{
  "name": "@ravbot/adapters",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "discord": "tsx discord.ts",
    "telegram": "tsx telegram.ts"
  },
  "dependencies": {
    "discord.js": "^14.16.0",
    "telegraf": "^4.16.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@types/ws": "^8.5.0",
    "@types/node": "^25.9.1"
  }
}
